@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

// iview reset
.ivu-table-cell {
  padding-left: 10px;
  padding-right: 10px;
}

// global css
.auto {
  margin: 0 auto;
}
.radius4 {
  border-radius: 4px;
}
.hide {
  display: none;
}
.w80 {
  width: 80px;
}
.w100 {
  width: 100px;
}
.w120 {
  width: 120px;
}
.w150 {
  width: 150px;
}
.w200 {
  width: 200px;
}
.w300 {
  width: 300px;
}
.w400 {
  width: 400px;
}
.w450 {
  width: 450px;
}
.w500 {
  width: 500px;
}
.w600 {
  width: 600px;
}
.w {
  width: 100%;
}
.t-right {
  text-align: right;
}
.left {
  float: left;
}
.right {
  float: right;
}
.bold {
  font-weight: bold;
}
.border {
  border: 1px solid #e8eaec;
}
.borderB {
  border-bottom: 1px solid #e8eaec;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.center {
  text-align: center;
}
.ml5 {
  margin-left: 5px;
}
.mr5 {
  margin-right: 5px;
}
.mt5 {
  margin-top: 5px;
}
.mb5 {
  margin-bottom: 5px;
}
.ml10 {
  margin-left: 10px;
}
.mr10 {
  margin-right: 10px;
}
.mt10 {
  margin-top: 10px;
}
.mb10 {
  margin-bottom: 10px;
}
.ml20 {
  margin-left: 20px;
}
.mr20 {
  margin-right: 20px;
}
.mt20 {
  margin-top: 20px;
}
.pt20 {
  padding-top: 20px;
}
.mb20 {
  margin-bottom: 20px;
}
.mlr5 {
  margin-left: 5px;
  margin-right: 5px;
}
.my-upload .ivu-form-item-error-tip {
  position: relative;
  top: 60px;
  left: -60px;
}
// 字体大小
.fs14 {
  font-size: 14px;
}
.fs16 {
  font-size: 16px;
}
.fs20 {
  font-size: 20px;
}
.fs24 {
  font-size: 24px;
}
.fs-icon {
  font-size: 140px;
}
.my-camera {
  width: 58px;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.alignT {
  vertical-align: top;
}
.nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.middle {
  display: flex;
  justify-content: center;
  align-items: center;
}
